<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:green;
        }
        a::after{
            content: '(link)';
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://open.spotify.com/intl-pt" target="_blank">spoifi</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">curso em video</a></li>
        <li><a href="https://www.twitch.tv" target="_blank">lives</a></li>
    </ul>

</body>
</html>