<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /* box-level */
           
           background-color: lightgray;
           height: 300px;
           width: 300px;
           
           border-width:10px ;
           border-style: solid;
           border-color: rgb(59, 118, 138);
           
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
           
           outline-width: 5px;
           outline-style: dashed;
           outline-color: orangered;
        }
        a{ /* inline-level */
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }

    </style>
</head>
<body>
    <!--{}-->
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos sao box-level, e os <a href="#">links</a> sao inline-level </p>
</body>
</html>