<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: darkslategray;
            color: white;
        }
        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color:darkslategray;
        }
        .num{
            text-align: end;
        }
        tbody > tr:nth-child(2n){/*odd = impar*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--{}-->
    <h1>uso de tabelas grandes</h1>
    <hr>
   
    <table>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">população</th>
            </tr>
        </thead> 
        <caption>numeros de pessoas</caption>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45,111,554 </td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21,467,400 </td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17,686,034 </td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">12,466,777</td>
            </tr>
            <tr>
                <td>amapa</td>
                <td class="num">7,888,646</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
            <tr>
                <td>xxxx</td>
                <td class="num">xx,xx,xxx</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">numero de populacao</th>
                <td class="num">50,000,000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>