<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, blue, red);
        }
        header{
            box-shadow: black;
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;       
            
              
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightgray;
            box-shadow: black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: lightcyan;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            border-radius: 10px;
            color: antiquewhite;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <!--{}-->
    <header>
        <h1>meu sie</h1>
        <nav>        
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
       </nav>
    </header>
    <main>
        <section id="assusos">

        </section>
        <section id="noicias">
            <article>
                <h2>sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel neque ea nam porro provident commodi culpa! Dolor porro sed eius ducimus provident excepturi aut in consequatur at! Nihil, quibusdam repellat!</p>
                <aside>
                    <p>arigo escrio por jose</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
        
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>