<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!---{} () [] -->
    <style>
        .con{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .filho{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;            
        }
        #cxa{
            flex-shrink: 1;
            flex-grow: 0;
        }
        #cxb{
            flex-shrink: 1;
            flex-grow: 2;

        }
        #cxc{
            flex-shrink: 2;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="filho" id="cxa">A</div>
        <div class="filho" id="cxb">B</div>
        <div class="filho" id="cxc">C</div>     

    </div>
    
</body>
</html>