!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!---{} () [] -->
    <style>
        .con{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items:flex-start ;
        }

        .filho{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;        
            padding: 20px;    
        }

        #i1{
            
        }
        #i2{
            
        }
        #i3{
            align-self: flex-end;
        }
        #i4{
            align-self: center;
        }
        #i5{
            
        }
        #i6{
            align-self: stretch
        }
        #i7{
            
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="filho" id="i1">A</div>
        <div class="filho" id="i2">B</div>
        <div class="filho" id="i3">C</div>
        <div class="filho" id="i4">D</div>
        <div class="filho" id="i5">E</div>
        <div class="filho" id="i6">F</div>
        <div class="filho" id="i7">G</div>

    </div>
    
</body>
</html>